<!DOCTYPE html>
<html>
<head>
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 55%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(50, 110, 200);
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#play:hover{
  opacity: 0.8;
  height: 120px;
  width: 220px;
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px skyblue;
}

.button:hover {background-color: grey}

.button:active {
  color: black;
  background-color: lightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#myDiv {
  display: none;
  text-align: center;
}
#poke{
text-align: center;
}
</style>
</head>
<body background="bck1.jpg" onload="myFunction()" style="margin:0;">
<div id="poke" >
<img src="poke.jpg" alt="pokemon" height="60%" width="70%" />
</div>
<div id="loader"></div>
<br>
<div style="display:none;" id="myDiv" class="animate-bottom">
  <button class="button" type="button" name="button" onclick="window.location.href='player.html'">PLAY GAME</button>
  <!-- <img id="play" src="play.png" alt="play" onclick="window.location.href='player.html'" height="100px" width="200px" /> -->
</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
